-- Тестовый запрос
select * from "Н_ВЕДОМОСТИ";

-- Задание №1
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 3.
-- b) Н_ВЕДОМОСТИ.ДАТА < 2022-06-08.
-- Вид соединения: RIGHT JOIN.




-- Задание №2
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО < Владимирович.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 153285.
-- c) Н_СЕССИЯ.УЧГОД > 2003/2004.
-- Вид соединения: INNER JOIN.



-- Задание №3
-- Вывести число фамилий и отчеств без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.


-- Задание №4
-- Найти группы, в которых в 2011 году было менее 5 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.


-- Задание №5
-- Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
-- где средний возраст меньше максимального возраста в группе 1101.


-- Задание №6
-- Получить список студентов, зачисленных до первого сентября 2012 года на первый курс заочной формы обучения (специальность: Программная инженерия). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;


-- Задание №7
-- Сформировать запрос для получения числа на ФКТИУ троечников.



