-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 3.
-- b) Н_ВЕДОМОСТИ.ИД < 1250981.
-- c) Н_ВЕДОМОСТИ.ИД = 39921.
-- Вид соединения: INNER JOIN.

explain analyse select ТВ."ИД", НВ."ИД" from "Н_ТИПЫ_ВЕДОМОСТЕЙ" ТВ
INNER JOIN "Н_ВЕДОМОСТИ" НВ on ТВ."ИД" = НВ."ТВ_ИД"
WHERE ТВ."ИД" = 3 AND НВ."ИД" < 1250981 AND НВ."ИД" = 39921
; -- Пустой результат, поэтому я немного изменил фильтрацию (см. ниже)

select ТВ."ИД", НВ."ИД" from "Н_ТИПЫ_ВЕДОМОСТЕЙ" ТВ
INNER JOIN "Н_ВЕДОМОСТИ" НВ on ТВ."ИД" = НВ."ТВ_ИД"
WHERE НВ."ИД" < 1250981 AND НВ."ИД" =39921
;

select ТВ."ИД", НВ."ИД" from "Н_ТИПЫ_ВЕДОМОСТЕЙ" ТВ
INNER JOIN "Н_ВЕДОМОСТИ" НВ on ТВ."ИД" = НВ."ТВ_ИД"
WHERE ТВ."ИД" = 3 AND НВ."ИД" < 1250981
;

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ИД.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ИМЯ = Роман.
-- b) Н_ОБУЧЕНИЯ.НЗК = 933232.
-- Вид соединения: RIGHT JOIN.

explain analyse select ЛЮДИ."ИМЯ", ОБ."ЧЛВК_ИД", УЧ."ИД" from "Н_ЛЮДИ" ЛЮДИ
RIGHT JOIN "Н_ОБУЧЕНИЯ" ОБ on ЛЮДИ."ИД" = ОБ."ЧЛВК_ИД"
RIGHT JOIN "Н_УЧЕНИКИ" УЧ on УЧ."ЧЛВК_ИД" = ЛЮДИ."ИД"
WHERE "ИМЯ" = 'Роман' AND ОБ."НЗК" = '933232'; -- Результатов не нашлось, поэтому я сделал фильтрацию отдельной

select ЛЮДИ."ИМЯ", ОБ."ЧЛВК_ИД", УЧ."ИД" from "Н_ЛЮДИ" ЛЮДИ
RIGHT JOIN "Н_ОБУЧЕНИЯ" ОБ on ЛЮДИ."ИД" = ОБ."ЧЛВК_ИД"
RIGHT JOIN "Н_УЧЕНИКИ" УЧ on УЧ."ЧЛВК_ИД" = ЛЮДИ."ИД"
WHERE ОБ."НЗК" = '933232';

select ЛЮДИ."ИМЯ", ОБ."ЧЛВК_ИД", УЧ."ИД" from "Н_ЛЮДИ" ЛЮДИ
RIGHT JOIN "Н_ОБУЧЕНИЯ" ОБ on ЛЮДИ."ИД" = ОБ."ЧЛВК_ИД"
RIGHT JOIN "Н_УЧЕНИКИ" УЧ on УЧ."ЧЛВК_ИД" = ЛЮДИ."ИД"
WHERE "ИМЯ" = 'Роман';

